<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson-7</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

  <section class="employees">

    <h1 class="employees__header">Leadership</h1>

    <ul class="employees__list">
      <li class="employees__item">
        <img src="img/rodion.png" class="employees__photo" alt="rodion zhitomirsky" title="rodion zhitomirsky">
        <span class="employees__name">Rodion Zhitomirsky</span>
        <p class="employees__position">Chairman of the Board, Co-founder</p>
      </li>
      <li class="employees__item">
        <img src="img/sergey.png" class="employees__photo" alt="sergey zubekhin" title="sergey zubekhin">
        <span class="employees__name">Sergey Zubekhin</span>
        <p class="employees__position">CEO, Co-founder</p>
      </li>
      <li class="employees__item">
        <img src="img/maria.png" class="employees__photo" alt="maria bondarenko" title="maria bondarenko">
        <span class="employees__name">Maria Bondarenko</span>
        <p class="employees__position">VP Product, Shareholder</p>
      </li>
      <li class="employees__item" id="eugene">
        <img src="img/eugene.png" class="employees__photo" alt="eugene boiko" title="eugene boiko">
        <span class="employees__name">Eugene Boiko</span>
        <p class="employees__position">VP Software Development, Shareholder</p>
      </li>
      <li class="employees__item" id="fred">
        <img src="img/fred.png" class="employees__photo" alt="fred bean" title="fred bean">
        <span class="employees__name">Fred Bean</span>
        <p class="employees__position">Chief Partnership Officer</p>
      </li>
    </ul>
  </section>

</body>

</html>